# electronic_journal_backend

./: .gitignore  ElectronicJournal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElectronicJournal/: Dockerfile  ElectronicJournal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElectronicJournal.Common/: AuthOptions.cs  ElectronicJournal.Common.csproj
ElectronicJournal.DTO/: ElectronicJournal.DTO.sln
ElectronicJournal.DTO/ElectronicJournal.DTO/: ElectronicJournal.DTO.csproj  MappingEntities.cs
ElectronicJournal.DTO/ElectronicJournal.DTO/ModelsDTO/: AddStudentToClassDto.cs  ClassWithStudentDto.cs  ClassWithTeacherDto.cs  ClassesDTO.cs  CreateClassDto.cs  CreateSubjectDto.cs  HumanAddDto.cs  HumansDTO.cs  JournalsDTO.cs  LessonScoresDTO.cs  LessonsDTO.cs  StudentsDTO.cs  StudyDayDto.cs  SubjectInJournalDto.cs  SubjectsDTO.cs  SubjectsInJournalsDTO.cs  TeachersDTO.cs  UsersDTO.cs
ElectronicJournal.DTO/ElectronicJournal.DTO/ModelsDTO/Base/: EntityDTO.cs
ElectronicJournal.Data/: ElectronicJournal.Data.csproj  ElectronicJournalContext.cs
ElectronicJournal.Data/Migrations/: 20211104093608_Init.Designer.cs  20211104093608_Init.cs  20211107173010_Update_user.Designer.cs  20211107173010_Update_user.cs  20211120220643_Init.Designer.cs  20211120220643_Init.cs  ElectronicJournalContextModelSnapshot.cs
ElectronicJournal.Data/Repositorie/: BaseRepository.cs  ClassRepository.cs  HumanRepository.cs  LessonScoreRepository.cs  LessonsRepository.cs  StudentsRepository.cs  SubjectInJournalRepository.cs  SubjectsRepository.cs  TeacherRepository.cs
ElectronicJournal.Data/Repositorie/Interfaces/: IFullRepository.cs  IRepository.cs
ElectronicJournal.Domain/: Class.cs  Human.cs  Journal.cs  Lesson.cs  LessonScore.cs  Role.cs  Student.cs  Subject.cs  SubjectInJournal.cs  Teacher.cs  User.cs
ElectronicJournal.Domain/Base/: BaseModel.cs  BaseModelWithName.cs
ElectronicJournal/Controllers/: AuthController.cs  ClassController.cs  HumanController.cs  ScheduleController.cs  StudentController.cs  SubjController.cs  SubjectController.cs  SubjectInJournalController.cs  TeacherController.cs
ElectronicJournal/Properties/: launchSettings.json
ElectronicJournal/Services/JwtService/: JwtService.cs
ElectronicJournal/Services/JwtService/Interfaces/: IJwtService.cs
ElectronicJournal/Services/StudentsService/: IStudentService.cs  StudentService.cs
ElectronicJournal/Services/TeacherService/: BaseHumanService.cs  ITeacherService.cs  TeacherService.cs
ElectronicJournal/ViewModels/: LoginModel.cs  RegisterModel.cs
