<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicJournal.Common\ElectronicJournal.Common.csproj" />
    <ProjectReference Include="..\ElectronicJournal.Data\ElectronicJournal.Data.csproj" />
    <ProjectReference Include="..\ElectronicJournal.Domain\ElectronicJournal.Domain.csproj" />
    <ProjectReference Include="..\ElectronicJournal.DTO\ElectronicJournal.DTO\ElectronicJournal.DTO.csproj" />
  </ItemGroup>

</Project>
